# AndroidScaleYReproductionANR-

./: settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/androidscaleyreproductionanr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidscaleyreproductionanr/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidscaleyreproductionanr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
